# GeneralFoundation

./: README.md  pom.xml
src/main/java/tristi/general/bean/: Accountbank.java  Bank.java  Category.java  Detailexpired.java  Location.java  Locationdtl.java  Paymentform.java  Pricehistory.java  Product.java  Productstock.java  Productuom.java  Purchaseorder.java  Purchaseorderdtl.java  Returnsupplier.java  Returnsupplierdtl.java  Salesorder.java  Salesordercorrection.java  Salesorderdtl.java  Supplier.java  Supplierproduct.java  Type.java  Uom.java  Useraccess.java
src/main/java/tristi/general/bean/jpa/: AccountbankEntity.java  BankEntity.java  CategoryEntity.java  DetailexpiredEntity.java  LocationEntity.java  LocationdtlEntity.java  PaymentformEntity.java  PricehistoryEntity.java  ProductEntity.java  ProductstockEntity.java  ProductuomEntity.java  PurchaseorderEntity.java  PurchaseorderdtlEntity.java  ReturnsupplierEntity.java  ReturnsupplierdtlEntity.java  SalesorderEntity.java  SalesordercorrectionEntity.java  SalesorderdtlEntity.java  SupplierEntity.java  SupplierproductEntity.java  TypeEntity.java  UomEntity.java  UseraccessEntity.java
src/main/java/tristi/general/business/service/: AccountbankService.java  BankService.java  CategoryService.java  DetailexpiredService.java  LocationService.java  LocationdtlService.java  PaymentformService.java  PricehistoryService.java  ProductService.java  ProductstockService.java  ProductuomService.java  PurchaseorderService.java  PurchaseorderdtlService.java  ReturnsupplierService.java  ReturnsupplierdtlService.java  SalesorderService.java  SalesordercorrectionService.java  SalesorderdtlService.java  SupplierService.java  SupplierproductService.java  TypeService.java  UomService.java  UseraccessService.java
src/main/java/tristi/general/data/repository/jpa/: AccountbankJpaRepository.java  BankJpaRepository.java  CategoryJpaRepository.java  DetailexpiredJpaRepository.java  LocationJpaRepository.java  LocationdtlJpaRepository.java  PaymentformJpaRepository.java  PricehistoryJpaRepository.java  ProductJpaRepository.java  ProductstockJpaRepository.java  ProductuomJpaRepository.java  PurchaseorderJpaRepository.java  PurchaseorderdtlJpaRepository.java  ReturnsupplierJpaRepository.java  ReturnsupplierdtlJpaRepository.java  SalesorderJpaRepository.java  SalesordercorrectionJpaRepository.java  SalesorderdtlJpaRepository.java  SupplierJpaRepository.java  SupplierproductJpaRepository.java  TypeJpaRepository.java  UomJpaRepository.java  UseraccessJpaRepository.java
src/main/java/tristi/general/rest/common/: CORSFilter.java  GlobalRestControllerExceptionHandler.java
src/main/java/tristi/general/rest/controller/: AccountbankRestController.java  BankRestController.java  CategoryRestController.java  DetailexpiredRestController.java  LocationRestController.java  LocationdtlRestController.java  PaymentformRestController.java  PricehistoryRestController.java  ProductRestController.java  ProductstockRestController.java  ProductuomRestController.java  PurchaseorderRestController.java  PurchaseorderdtlRestController.java  ReturnsupplierRestController.java  ReturnsupplierdtlRestController.java  SalesorderRestController.java  SalesordercorrectionRestController.java  SalesorderdtlRestController.java  SupplierRestController.java  SupplierproductRestController.java  TypeRestController.java  UomRestController.java  UseraccessRestController.java
src/main/java/tristi/general/web/: ConversionServiceFactoryBean.java  ListItem.java
src/main/java/tristi/general/web/listitem/: AccountbankListItem.java  BankListItem.java  CategoryListItem.java  DetailexpiredListItem.java  LocationListItem.java  LocationdtlListItem.java  PaymentformListItem.java  PricehistoryListItem.java  ProductListItem.java  ProductstockListItem.java  ProductuomListItem.java  PurchaseorderListItem.java  PurchaseorderdtlListItem.java  ReturnsupplierListItem.java  ReturnsupplierdtlListItem.java  SalesorderListItem.java  SalesordercorrectionListItem.java  SalesorderdtlListItem.java  SupplierListItem.java  SupplierproductListItem.java  TypeListItem.java  UomListItem.java  UseraccessListItem.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-webmvc-rest.xml  spring-webmvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr_FR.properties
src/test/java/tristi/general/business/service/impl/: AccountbankServiceImplTest.java  BankServiceImplTest.java  CategoryServiceImplTest.java  DetailexpiredServiceImplTest.java  LocationServiceImplTest.java  (+18 more)
src/test/java/tristi/general/test/: AccountbankEntityFactoryForTest.java  AccountbankFactoryForTest.java  BankEntityFactoryForTest.java  BankFactoryForTest.java  CategoryEntityFactoryForTest.java  CategoryFactoryForTest.java  DetailexpiredEntityFactoryForTest.java  DetailexpiredFactoryForTest.java  LocationEntityFactoryForTest.java  LocationFactoryForTest.java  LocationdtlEntityFactoryForTest.java  LocationdtlFactoryForTest.java  MockValues.java  PaymentformEntityFactoryForTest.java  PaymentformFactoryForTest.java  PricehistoryEntityFactoryForTest.java  PricehistoryFactoryForTest.java  ProductEntityFactoryForTest.java  ProductFactoryForTest.java  ProductstockEntityFactoryForTest.java  ProductstockFactoryForTest.java  ProductuomEntityFactoryForTest.java  ProductuomFactoryForTest.java  PurchaseorderEntityFactoryForTest.java  PurchaseorderFactoryForTest.java  PurchaseorderdtlEntityFactoryForTest.java  PurchaseorderdtlFactoryForTest.java  ReturnsupplierEntityFactoryForTest.java  ReturnsupplierFactoryForTest.java  ReturnsupplierdtlEntityFactoryForTest.java  ReturnsupplierdtlFactoryForTest.java  SalesorderEntityFactoryForTest.java  SalesorderFactoryForTest.java  SalesordercorrectionEntityFactoryForTest.java  SalesordercorrectionFactoryForTest.java  SalesorderdtlEntityFactoryForTest.java  SalesorderdtlFactoryForTest.java  SupplierEntityFactoryForTest.java  SupplierFactoryForTest.java  SupplierproductEntityFactoryForTest.java  (+7 more)
src/test/java/tristi/general/web/convert/: ConversionServiceFactoryBeanTest.java
(+73 files in other folders)
