database.database=POSTGRESQL
database.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/tristi
database.username=heri
database.password=heri
